# simple-ios-movie-player

./: .gitignore  README.md
.github/workflows/: android-build.yml
CinePlayer/CinePlayer/: CinePlayerApp.swift  ContentView.swift  Info.plist
CinePlayer/CinePlayer.xcodeproj/: project.pbxproj
CinePlayer/CinePlayer.xcodeproj/xcshareddata/xcschemes/: CinePlayer.xcscheme
CinePlayer/CinePlayer/Models/: MediaItem.swift  PlaybackState.swift  TVSeries.swift
CinePlayer/CinePlayer/Services/: FilenameParser.swift  MediaLibrary.swift  MetadataService.swift  SubtitleParser.swift  SubtitleService.swift
CinePlayer/CinePlayer/Views/: DownloadsView.swift  LibraryView.swift  MovieCardView.swift  PlayerView.swift  SeriesDetailView.swift  SettingsView.swift
CinePlayerAndroid/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
CinePlayerAndroid/app/: build.gradle.kts  proguard-rules.pro
CinePlayerAndroid/app/src/main/: AndroidManifest.xml
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/: CinePlayerApp.kt  MainActivity.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/data/: AppSettings.kt  MediaRepository.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/models/: MediaItem.kt  PlaybackState.kt  TVSeries.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/playback/: PlaybackService.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/services/: FilenameParser.kt  MediaLibrary.kt  MetadataService.kt  SubtitleParser.kt  SubtitleService.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/ui/components/: MediaItemCard.kt  SeriesCard.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/ui/screens/: DownloadsScreen.kt  LibraryScreen.kt  NavHost.kt  PlayerScreen.kt  SeriesDetailScreen.kt  SettingsScreen.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/ui/theme/: Theme.kt
CinePlayerAndroid/app/src/main/java/com/cineplayer/android/viewmodels/: LibraryViewModel.kt  PlayerViewModel.kt  SeriesDetailViewModel.kt  SettingsViewModel.kt
CinePlayerAndroid/app/src/main/res/values/: strings.xml  themes.xml
CinePlayerAndroid/gradle/: libs.versions.toml
